// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
//ext.githubProjectName = "staash"
ext {
    astyanax_version="1.56.48"
    jersey_version="1.9.1"
}

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { mavenCentral() }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'osgi'

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/release.gradle')
apply from: file('gradle/dependency-versions.gradle')

subprojects {
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
        compile     'org.codehaus.jackson:jackson-core-asl:1.9.7'
        compile     'org.codehaus.jackson:jackson-mapper-asl:1.9.7'
        compile     'com.netflix.archaius:archaius-core:0.1.4'
        compile     'com.netflix.governator:governator:1.0.4'
        compile     'javax.ws.rs:jsr311-api:1.1.1'
        compile     'com.google.inject:guice:3.0'
        compile     'com.google.inject.extensions:guice-multibindings:3.0'
        compile     'com.sun.jersey:jersey-core:1.9.1'
        compile     'com.sun.jersey.contribs:jersey-guice:1.9.1'
	compile     'com.sun.jersey.contribs:jersey-multipart:1.9.1'
        compile     'org.slf4j:slf4j-api:1.6.3'
        compile     'javax.persistence:persistence-api:1.0'
        compile     'com.google.guava:guava:14.0'
        compile     'com.netflix.eureka:eureka-client:1.1.73'
        compile     'cglib:cglib:2.2';
        compile     'org.javassist:javassist:3.17.1-GA'
        compile     'com.fasterxml.jackson.core:jackson-databind:2.2.2'
        compile     'com.datastax.cassandra:cassandra-driver-core:1.0.1'
        compile     'com.beust:jcommander:1.5'
        compile     'org.hamcrest:hamcrest-all:1.1'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.8.5'
    }
}

project(':staash-core') {
    apply plugin: 'java'
    dependencies {
        testCompile 'junit:junit:4.11'
    }
}
project(':staash-astyanax') {
	apply plugin: 'java'
	dependencies {
		compile     "com.netflix.astyanax:astyanax-core:$astyanax_version"
		compile     "com.netflix.astyanax:astyanax-thrift:$astyanax_version"
		compile     "com.netflix.astyanax:astyanax-cassandra:$astyanax_version"
		compile     "com.netflix.astyanax:astyanax-entity-mapper:$astyanax_version"
		compile     project(':staash-core')
		testCompile 'junit:junit:4.11'
	}
}
project(':staash-eureka') {
	apply plugin: 'java'
	dependencies {
		compile     project(':staash-core')
		compile     project(':staash-astyanax')
	}
}

project(':staash-jetty') {
    apply plugin: 'java'
    dependencies {
        compile     'javax.servlet:servlet-api:2.5'
        compile     'com.sun.jersey:jersey-server:1.9.1'
        compile     'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910'
        compile     project(':staash-core')
        compile     project(':staash-astyanax')
        compile     project(':staash-eureka')
        testCompile 'junit:junit:4.11'
    }
}


project(':staash-mesh') {
    apply plugin: 'java'
    dependencies {
        compile     "com.netflix.astyanax:astyanax-core:$astyanax_version"
        compile     "com.netflix.astyanax:astyanax-thrift:$astyanax_version"
        compile     "com.netflix.astyanax:astyanax-cassandra:$astyanax_version"
        compile     project(':staash-core')
    }
}

project(':staash-svc') {
    apply plugin: 'java'
    dependencies {
        compile     'javax.servlet:servlet-api:2.5'
        compile     'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910'
        //provided    'org.glassfish.jersey.media:jersey-media-multipart:2.2'
	     compile     project(':staash-core')
        compile     project(':staash-astyanax')
        compile     project(':staash-eureka')
		compile    "com.netflix.astyanax:astyanax-recipes:$astyanax_version"
        testCompile 'junit:junit:4.11'
    }
}
//project(':staash-tomcat') {
	//apply plugin: 'java'
	//dependencies {
		//compile     'javax.servlet:servlet-api:2.5'
		//compile     'com.sun.jersey:jersey-server:1.9.1'		
		//compile		'org.apache.tomcat:tomcat-catalina:7.0.0'
		//compile     'org.apache.tomcat.embed:tomcat-embed-core:7.0.0'
		//compile      'org.apache.tomcat:jasper:7.0.0'
		
		//compile      'tomcat:tomcat-util:7.0.16'
		//compile      'org.apache.tomcat:tomcat-coyote:7.0.27'
		
		//compile		'org.apache.tomcat:catalina:6.0.18'
		//compile      'org.apache.tomcat:coyote:6.0.18'
		//compile      'org.apache.tomcat:jasper:6.0.18'
		
		//compile     project(':staash-web')
		//compile     project(':staash-astyanax')
		//compile     project(':staash-eureka')
		//compile 	project(':staash-svc')
		//testCompile 'junit:junit:4.11'
	//}
//}

project(':staash-web') {
	apply plugin: 'war'
	apply plugin:   'java'
	dependencies {
		compile     'javax.servlet:servlet-api:2.5'
		compile     'com.sun.jersey:jersey-server:1.9.1'
		compile 	project(':staash-svc')
		compile     'org.apache.cassandra:cassandra-all:1.2.3'
		testCompile     'junit:junit:4.11'
	}
}

