<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netflix.staash</groupId>
	<artifactId>staash</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war
 </packaging>
	<!-- <repositories> <repository> <id>staging.oss.sonatype.org</id> <name>Staging 
		Sonatype repository</name> <url>https://oss.sonatype.org/content/groups/staging/</url> 
		</repository> </repositories> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<!--<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.ws.rs</groupId> -->
		<!-- <artifactId>jsr311-api</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse</groupId> -->
		<!-- <artifactId>tomcat</artifactId> -->
		<!-- <version>4.1.230-v20070531</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.governator</groupId>
			<artifactId>governator</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<!--<dependency>
			<groupId>com.google.code.simplelrucache</groupId>
			<artifactId>simplelrucache</artifactId>
			<version>0.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-core</artifactId>
			<version>1.56.42</version>
			<!--<exclusions> <exclusion> <groupId>org.apache.cassandra</groupId> <artifactId>cassandra-all</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-thrift</artifactId>
			<version>1.56.42</version>
			<!--<exclusions> <exclusion> <groupId>org.apache.cassandra</groupId> <artifactId>cassandra-all</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax-cassandra</artifactId>
			<version>1.56.42</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
			<!--<exclusions> <exclusion> <groupId>org.apache.cassandra</groupId> <artifactId>cassandra-all</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>1.3.1.final</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-lang-java</artifactId>
			<version>1.3.1.final</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
		com.netflix.eureka
		</groupId>
			<artifactId>
			eureka-client
			</artifactId>
			<version>
			1.1.73
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp/WEB-INF</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
